<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EzPark2019 Manual</title>
    <style type="text/css">

        body {
            background-color: #F8F8FF;
            font-weight: bold;
            color: #8e8e8e;

        }

        .section_title {
            color: #C71585;
            font-weight: bold;
            font-size: 24px;
        }

        h2{
            color: #8e8e8e;
        }

        h1{
            color: #C71585;
            font-weight: bold;
        }

	</style>

    <script type="text/javascript">

	</script>
</head>

<body>

<h1 >Welcome to the EzPark app documentation</h1>
<h2 >This app manual will be divided into sections for each of the app's functionality:</h2>
<p>&nbsp;</p>
<p class="section_title"><strong>1. Sign in screen</strong></p>
<p>On this page you can sign in using your registered credentials. Underneath the login form you have to option to reset your password in the event that you have forgot your current one.</p>
<p>A "Remember Me" option is also offered. When toggled on, it remembers your credentials for the next time you want to log in</p>
<p>If you don't have an account, you can register for one by clicking the "Sign up" option</p>
<p>&nbsp;</p>
<p class="section_title"><strong>2. Sign up</strong></p>
<p>To register for a valid EzPark2019&trade; account, the following information is required</p>
<ul>
    <li>Your full name</li>
    <li>A valid email address</li>
    <li>A secure password (Preferably 10 characters long with a combination of Upper case, lower case, numbers and symbols)</li>
    <li>Your contact number</li>
    <li>License plate number of your car. This will be used for verification when you order an&nbsp;EzPark2019&trade; parking spot.</li>
    <li>Payment information from a valid Credit/Debit card. This includes your Card number, Expiry Date (MM/YY), cardholder name and CVV number.</li>
</ul>
<p>When the information is validated, your account will be registered and you can proceed to sign in using your new credentials</p>
<p>&nbsp;</p>
<p class="section_title"><strong>3. The homepage</strong></p>
<p>This is your main page that is opened after logging in successfully. All the app's features can be access through this page. The list features will be described below.</p>
<p>&nbsp;</p>
<p class="section_title"><strong>4. Add Parking</strong></p>
<p>Here you can order a parking location for a set period of time of your choice. The options are as follows</p>
<ul>
    <li>1 hour or less ($4)</li>
    <li>Up to 3 hours ($8)</li>
    <li>Up to 10 hours ($12)</li>
    <li>Up to 24 hours ($20)</li>
</ul>
<p>The first three parking orders of every month are free.</p>
<p>Date and time ordering a parking spot are automatically added to your order.</p>
<p>And the building number and room number (Suit No. of hosts) where you will be located at while you have parked your car are required when ordering a parking</p>
<p>&nbsp;</p>
<p class="section_title"><strong>5. View parking receipt</strong></p>
<p>In this page, you can quickly access information about your most recent parking order.</p>
<p>&nbsp;</p>
<p class="section_title"><strong>6. View parking receipt list</strong></p>
<p>In this page, you can see a list of ALL the parking orders you have ever made </p>
<p>&nbsp;</p>
<p class="section_title"><strong>7. Search nearby parking facilities</strong></p>
<p>Here you can search for nearby parking facilities near the Sheridan College campus. it will also show your current location as well as a marker at Sheridan College</p>
<p>&nbsp;</p>
<p class="section_title"><strong>8. Update user profile</strong></p>
<p>Hear you can update any of your profile information that has changed such as personal details, vehicle details or payment information</p>
<p>&nbsp;</p>
<p class="section_title"><strong>9. Parking app manual</strong></p>
<p>This is option that brought you here 😁</p>
<p>&nbsp;</p>
<p class="section_title"><strong>10. Consumer support</strong></p>
<p>If for some reason you weren't able to find what you were looking for in this manual, please do not hesitate to contact us by using this option. Upon clicking, you will be presented with the options to call our customer support number or email our support email address.</p>
<p>&nbsp;</p>
<p class="section_title"><strong>11. Sign out</strong></p>
<p>Do we really need to explain this? </p>
<p>&nbsp;</p>
<p><strong>Thank you for taking the time read through this. We hope you found it helpful 😁</strong></p>
<p>&nbsp;</p>



</body>

</html>